# Ports
PROXY_PORT=80

# ScyllaDB
SCYLLA_ENABLE_EXPERIMENTAL=1

# Cassandra Configuration
CASSANDRA_KEYSPACE=vams
CASSANDRA_CONTACT_POINTS=scylladb
CASSANDRA_PORT=9042
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_SCHEMA_ACTION=create_if_not_exists
CASSANDRA_LOCAL_DC=datacenter1
CASSANDRA_CONNECT_TIMEOUT=10